<html>
<head>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px,auto));
            grid-gap: 5px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div {
            background-color: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even) {
            background-color: #777;
        }
        .one {
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            grid-column: 1 / 3;
        }
        .two {
            grid-column: 3 / 7;
        }
        .three {
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }
        .four {
            grid-column: 4 / 7;
            grid-row: 2 / 4;
        }
        .five {
            grid-column: 3 / 7;
        }
        .six {
            grid-row: 4;
            grid-column: 1 / 3
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="One">1</div>
        <div class="Two">2</div>
        <div class="Three">3</div>
        <div class="Four">4</div>
        <div class="Five">5</div>
        <div class="Six">6</div>
    </div>
</body>
</html>