spring.datasource.username=vitor
spring.datasource.password=vitor
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/mobile-app-ws

token.secret=jf9i4jqu83nfl0